# CustomBlazorTheme

./: .gitignore  CustomBlazorTheme.sln  Readme.md
src/CustomBlazorTheme.Application/: CustomBlazorTheme.Application.csproj  CustomBlazorThemeAppService.cs  CustomBlazorThemeApplicationAutoMapperProfile.cs  CustomBlazorThemeApplicationModule.cs
src/CustomBlazorTheme.Application.Contracts/: CustomBlazorTheme.Application.Contracts.csproj  CustomBlazorThemeApplicationContractsModule.cs  CustomBlazorThemeDtoExtensions.cs
src/CustomBlazorTheme.Application.Contracts/Permissions/: CustomBlazorThemePermissionDefinitionProvider.cs  CustomBlazorThemePermissions.cs
src/CustomBlazorTheme.Application/Properties/: AssemblyInfo.cs
src/CustomBlazorTheme.Blazor/: CustomBlazorTheme.Blazor.csproj  CustomBlazorThemeBlazorAutoMapperProfile.cs  CustomBlazorThemeBlazorModule.cs  CustomBlazorThemeBrandingProvider.cs  CustomBlazorThemeBundleContributor.cs  CustomBlazorThemeComponentBase.cs  CustomBlazorThemeMenuContributor.cs  Program.cs  _Imports.razor
src/CustomBlazorTheme.DbMigrator/: CustomBlazorTheme.DbMigrator.csproj  CustomBlazorThemeDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CustomBlazorTheme.Domain/: CustomBlazorTheme.Domain.csproj  CustomBlazorThemeConsts.cs  CustomBlazorThemeDomainModule.cs
src/CustomBlazorTheme.Domain.Shared/: CustomBlazorTheme.Domain.Shared.csproj  CustomBlazorThemeDomainErrorCodes.cs  CustomBlazorThemeDomainSharedModule.cs  CustomBlazorThemeGlobalFeatureConfigurator.cs  CustomBlazorThemeModuleExtensionConfigurator.cs
src/CustomBlazorTheme.EntityFrameworkCore/: CustomBlazorTheme.EntityFrameworkCore.csproj
src/CustomBlazorTheme.EntityFrameworkCore.DbMigrations/: CustomBlazorTheme.EntityFrameworkCore.DbMigrations.csproj
src/CustomBlazorTheme.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CustomBlazorThemeEntityFrameworkCoreDbMigrationsModule.cs  CustomBlazorThemeMigrationsDbContext.cs  CustomBlazorThemeMigrationsDbContextFactory.cs  EntityFrameworkCoreCustomBlazorThemeDbSchemaMigrator.cs
src/CustomBlazorTheme.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  CustomBlazorThemeMigrationsDbContextModelSnapshot.cs
src/CustomBlazorTheme.HttpApi/: CustomBlazorTheme.HttpApi.csproj  CustomBlazorThemeHttpApiModule.cs
src/CustomBlazorTheme.HttpApi.Client/: CustomBlazorTheme.HttpApi.Client.csproj  CustomBlazorThemeHttpApiClientModule.cs
src/CustomBlazorTheme.HttpApi.Host/: CustomBlazorTheme.HttpApi.Host.csproj  CustomBlazorThemeBrandingProvider.cs  CustomBlazorThemeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
test/CustomBlazorTheme.Application.Tests/: CustomBlazorTheme.Application.Tests.csproj  CustomBlazorThemeApplicationTestBase.cs  CustomBlazorThemeApplicationTestModule.cs
test/CustomBlazorTheme.Domain.Tests/: CustomBlazorTheme.Domain.Tests.csproj  CustomBlazorThemeDomainTestBase.cs  CustomBlazorThemeDomainTestModule.cs
test/CustomBlazorTheme.Domain.Tests/Samples/: SampleDomainTests.cs
test/CustomBlazorTheme.EntityFrameworkCore.Tests/: CustomBlazorTheme.EntityFrameworkCore.Tests.csproj
test/CustomBlazorTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomBlazorThemeEntityFrameworkCoreTestBase.cs  CustomBlazorThemeEntityFrameworkCoreTestModule.cs
test/CustomBlazorTheme.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CustomBlazorTheme.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomBlazorTheme.HttpApi.Client.ConsoleTestApp.csproj  CustomBlazorThemeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CustomBlazorTheme.TestBase/: CustomBlazorTheme.TestBase.csproj  CustomBlazorThemeTestBase.cs  CustomBlazorThemeTestBaseModule.cs  CustomBlazorThemeTestDataSeedContributor.cs
(+27 files in other folders)
